{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pytest with Allure",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["--alluredir=reports/"],
      "postDebugTask": "serve-allure",
      "console": "integratedTerminal"
    }
  ]
}
